.adress {
	width: 100vw;

	height: 500px;
	background-color: coral;
	background-color: rgb(168, 168, 168);
	display: grid;
	place-items: center;
}

@media screen and (min-width: 415px) and (max-width: 991px) {
	.adress {
		height: 600px;
	}
}
@media screen and (min-width: 992px) {
	.adress {
		height: unset;
	}
}
.adress-local {
	width: 100vw;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	align-items: center;
}

@media screen and (min-width: 992px) {
	.adress-local {
		width: 1300px;
		height: 30vh;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		place-items: center;
	}
}

.local-itens {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
@media screen and (min-width: 415px) and (max-width: 991px) {
	.local-itens {
		margin: 20px 0;
		transform: scale(1.3);
	}
}

@media screen and (min-width: 992px) {
	.local-itens {
		height: 30vh;
		display: flex;
		justify-content: center;
		align-items: center;

		gap: 20px;
	}
}

.icon-adress {
	background-color: #293241;
	width: 50px;
	height: 50px;

	display: grid;
	place-items: center;
	border-radius: 50%;
	margin: 10px 0;
}
@media screen and (max-width: 320px) {
}

.icon-adress i {
	transform: scale(1);
	color: white;
	cursor: pointer;
}
.icon-adress i:hover {
	transform: scale(2);
}
@media screen and (min-width: 992px) {
	.icon-adress {
		background-color: #293241;
		width: 70px;
		height: 70px;

		display: grid;
		place-items: center;
		border-radius: 50%;
	}
	.icon-adress i {
		transform: scale(2);
		color: white;
		cursor: pointer;
	}
	.icon-adress i:hover {
		transform: scale(3);
	}
}

.adress-content span {
	display: block;
}
.adress-content h4 {
	color: white;
	opacity: 1;
}

.adress-content p {
	color: white;
}

/* mapa */

.map .mapa {
	width: 100vw;
	height: 80vh;
}

/* form-contato */

.form-contato {
	width: 100vw;
	display: grid;
	place-items: center;
}
.form-contato-content {
	width: 100vw;
	height: 70vh;
	height: 500px;
	display: grid;
	grid-template-rows: auto auto auto;

	place-items: center;
}
.form-contato-content h5 {
	font-size: 15px;
	height: 10px;
	padding: 0;
}

@media screen and (min-width: 415px) and (max-width: 991px) {
	.form-contato-content h5 {
		font-size: 30px;
	}
	.form-contato-content {
		height: 600px;
	}
}
@media screen and (max-width: 320px) {
	.form-contato-content h5 {
		font-size: 11px;
	}
}
@media screen and (min-width: 992px) {
	.form-contato-content {
		width: 77vw;
		height: 700px;
	}
	.form-contato-content h5 {
		font-size: 30px;
		height: 50px;
		text-align: center;
		margin: 40px 0;
	}
}
.form-contato-content form {
	margin-top: 0;
	margin-bottom: 0px;
}

.enviar-msg {
	display: flex;
	flex-direction: column;
	width: 90vw;
	height: 35vh;
	height: 300px;
}
@media screen and (min-width: 992px) {
	.enviar-msg {
		display: flex;
		flex-direction: column;
		width: 65vw;

		height: 300px;
	}
	.form-contato-content form {
		margin-bottom: 100px;
	}
}
.enviar-msg input {
	margin-bottom: 20px;
}
.enviar-msg button {
	text-transform: uppercase;
	font-size: 20px;
	background-color: var(--colortexto-3);
	border: black;
	color: white;
}
.nome-tel {
	width: 90vw;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.nome-tel input {
	width: 44vw;
}
@media screen and (min-width: 992px) {
	.nome-tel {
		width: 65vw;
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	.nome-tel input {
		width: 30vw;
	}
}

.social i {
	color: var(--colortextonav);
	transform: scale(2);
	padding: 0 30px;
	margin-bottom: 0px;
}
@media screen and (min-width: 992px) {
	.social i {
		color: var(--colortextonav);
		transform: scale(2);
		padding: 0 30px;
		margin-bottom: 50px;
	}
}
